// Aula 6 - Simulando um ATT&CK

https://github.com/redcanaryco/invoke-atomicredteam

# vim /var/ossec/etc/rules/local_rules.xml

<group name="windows,sysmon,">

<rule id="115001" level="10">
  <if_group>windows</if_group>
  <field name="win.eventdata.ruleName" type="pcre2" >technique_id=T1053,technique_name=Scheduled Task</field>
  <description>A Newly Scheduled Task has been Detected on $(win.system.computer)</description>
  <mitre>
    <id>T1053</id>
  </mitre>
</rule>

<rule id="115002" level="10">
  <if_group>windows</if_group>
  <field name="win.eventdata.ruleName" type="pcre2" >technique_id=T1073,technique_name=DLL Side-Loading</field>
  <description>DLL Side-Loading Detected on $(win.system.computer)</description>
  <mitre>
    <id>T1073</id>
    <id>T1574.002</id>
  </mitre>
</rule>

<rule id="115003" level="10">
  <if_group>windows</if_group>
  <field name="win.eventdata.ruleName" type="pcre2" >technique_id=T1218.010,technique_name=Regsvr32</field>
  <description>Signed Binary Proxy Execution using Regsvr32 Detected on $(win.system.computer)</description>
  <mitre>
    <id>T1218</id>
    <id>T1117</id>
  </mitre>
</rule>

<rule id="115004" level="10">
  <if_group>windows</if_group>
  <field name="win.eventdata.ruleName" type="pcre2" >technique_id=T1518.001,technique_name=Security Software Discovery</field>
  <description>Security Software Discovery Attempt has been Detected on $(win.system.computer)</description>
  <mitre>
    <id>T1518</id>
  </mitre>
</rule>

<rule id="115005" level="10">
  <if_group>windows</if_group>
  <field name="win.eventdata.ruleName" type="pcre2" >technique_id=T1548.002,technique_name=Bypass User Access Control</field>
  <description>Privilege Escalation Through Bypass of UAC has been Detected on $(win.system.computer)</description>
  <mitre>
    <id>T1548.002</id>
    <id>T1088</id>
  </mitre>
</rule>

</group>

# systemctl restart wazuh-manager

> IEX (IWR 'https://raw.githubusercontent.com/redcanaryco/invoke-atomicredteam/master/install-atomicredteam.ps1' -UseBasicParsing);

> Install-AtomicRedTeam -getAtomics

> Import-Module "C:\AtomicRedTeam\invoke-atomicredteam\Invoke-AtomicRedTeam.psd1" -Force

> Invoke-AtomicTest T1548.002 -ShowDetailsBrief

> Invoke-AtomicTest T1548.002 -CheckPrereqs

> Invoke-AtomicTest T1548.002 -GetPrereqs

> Invoke-AtomicTest T1548.002

> Invoke-AtomicTest T1548.002 -Cleanup






















